<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Chat Seguro</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 20px; }
        h1 { color: #333; }
        form { margin-bottom: 20px; }
        textarea { width: 100%; height: 100px; padding: 10px; }
        button { padding: 10px 20px; font-size: 16px; }
        p { background: #fff; padding: 10px; border-radius: 5px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Mensagens Seguras</h1>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        <textarea name="message" placeholder="Digite sua mensagem" required></textarea><br><br>
        <button type="submit">Enviar</button>
    </form>

    {% if encrypted_message %}
        <p><strong>Mensagem Criptografada:</strong> {{ encrypted_message }}</p>
        <p><strong>Mensagem Original (Descriptografada):</strong> {{ original_message }}</p>
    {% endif %}
</body>
</html>
